Short Readme

inizilize postgresql and install future nginx wrapper;

so start by

sudo pacman -S postgresql
su
su -l postgres
initdb -D /var/lib/postgres/data

example: 
initdb --locale=en_US.UTF-8 --encoding=UTF8 -D /var/lib/postgres/data --data-checksums

username: (postgres)
createuser --interactive 

createdb fooddata
